MapReduce1 {
    startTime = "15:15:58.940"
    endTime = "15:15:59.280"
    stringPattern = "[A-E-#()/. ]"
}
MapReduce2 {
    stringPattern = "[A-E-#()/. ]"
}
MapReduce3 {
    separator = " "
}
MapReduce4 {
    stringPattern = "[A-E-#()/. ]"
}