MapReduce1 {
    startTime = "15:17:40.940"
    endTime = "15:18:59.280"
    stringPattern = "[0-4a-cN-R]+"
}

MapReduce2 {
    stringPattern = "[0-4a-cN-R]+"
}

MapReduce4 {
    stringPattern = "[0-4a-cN-R]+"
}